{
  "name": "steady-vitality",
  "version": "1.0.0",
  "private": true,
  "description": "Steady Vitality — health & fitness coaching platform (monorepo)",
  "author": "Jhonathan David Barrios Portes",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "pnpm --filter @steady/shared build && pnpm --filter @steady/api build && pnpm --filter @steady/web build",
    "build:shared": "pnpm --filter @steady/shared build",
    "build:api": "pnpm --filter @steady/api build",
    "build:web": "pnpm --filter @steady/web build",
    "dev:api": "pnpm --filter @steady/api dev",
    "dev:web": "pnpm --filter @steady/web dev",
    "typecheck": "pnpm -r --if-present typecheck"
  }
}
